#Telosys plugin properties
#Fri May 31 16:11:08 CEST 2013
WEB=
TEST_SRC=
RES=
DOC=doc
DownloadsFolder=TelosysTools/downloads
packageVo=org.telosys.starterkits.spring.vo.bean
TemplatesFolder=TelosysTools/templates/spring-jpa
SRC=
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=tmp
