#Telosys plugin properties
#Wed Nov 20 10:20:47 CET 2013
WEB=src/main/webapp
ENTITY_PKG=org.telosys.starterkits.bean
TEST_SRC=src/test/java
RES=src/main/resources
ProjectVariable.SERVICE_PKG=org.telosys.starterkits.service
ProjectVariable.DAO_PKG=org.telosys.starterkits.dao
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.telosys.starterkits
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
TMP=tmp
